[flake8]
exclude = .git,__pycache__,docs/source/conf.py,dist,build

[tool:pytest]
addopts = -raq
junit_family = legacy

[mypy]
disallow_untyped_defs=true
ignore_missing_imports=true

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
	if __name__ == "__main__":
